<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Actions</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .input-container {
            margin: 20px 0;
        }

        .input-container h2 {
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="email"] {
            padding: 10px;
            font-size: 16px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            margin: 10px 0;

            
        }

        .btn-delete {
            background-color: #e74c3c;
        }

        .btn-update {
            background-color: #3498db;
        }

        .btn-create {
            background-color: #2ecc71;
        }

        .btn:hover {
            transform: translateY(-3px);
        }

        .btn-delete:hover {
            background-color: #c0392b;
        }

        .btn-update:hover {
            background-color: #2980b9;
        }

        .btn-create:hover {
            background-color: #27ae60;
        }

        .btn-view {
            background-color: #e4e73c;
        }
        .btn-view:hover {
            background-color: #c4c72b;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>User Actions</h1>

        <div class="input-container">
            <form action="../controller/studentController.php" method="POST" id="deleteStudent">
                <input type="hidden" name="action" value="delete">
                <label for="id">Student ID:</label>
                <input type="text" id="id" name="id" placeholder="HE180000" required><br>
                <a class="btn btn-delete" href="javascript:submitFormDelete()">Delete</a>
            </form>
            <h1 id="messageDelete"></h1>
        </div>

        <div class="input-container">
            <form action="../controller/studentController.php" method="POST" id="updateStudent">
                <input type="hidden" name="action" value="update">
                <label for="id">Student ID:</label>

                <input type="text" id="id" name="id" placeholder="HE180000" required><br>
                
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Vu Van Hau" required><br>
        
                <label for="mobile">Mobile:</label>
                <input type="text" id="mobile" placeholder="0123456789" name="mobile" required><br>
        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="abc@gmail.com" required><br>
        
                <a class="btn btn-update" href="javascript:submitFormUpdate()">Update</a>
            </form>
            <h1 id="messageUpdate"></h1>
        </div>
        

        <div class="input-container">
            <h1>Create User</h1>

            <form action="../controller/studentController.php" method="POST" id="addStudent">
                <input type="hidden" name="action" value="add">
                <label for="id">Student ID:</label>
                <input type="text" id="id" name="id" placeholder="HE180000" required><br>
        
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Vu Van Hau" required><br>
        
                <label for="mobile">Mobile:</label>
                <input type="text" id="mobile" placeholder="0123456789" name="mobile" required><br>
        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="abc@gmail.com" required><br>
        
                <a class="btn btn-create" href=javascript:submitFormAdd()>Add</a>
            </form>
            <h1 id="messageAdd"></h1>
            
        </div>
        <a href="../controller/view_student.php" class="btn btn-view">View Student</a>
    </div>

    <script>
        function submitFormAdd() {
            var form = document.getElementById('addStudent');
            var formData = new FormData(form);

            fetch('../controller/studentController.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(result => {
                document.getElementById('messageAdd').innerText = result;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function submitFormUpdate() {
            var form = document.getElementById('updateStudent');
            var formData = new FormData(form);

            fetch('../controller/studentController.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(result => {
                document.getElementById('messageUpdate').innerText = result;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function submitFormDelete() {
            var form = document.getElementById('deleteStudent');
            var formData = new FormData(form);

            fetch('../controller/studentController.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(result => {
                document.getElementById('messageDelete').innerText = result;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
